
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Servicerequest?createDatabaseIfNotExist=true
 
spring.datasource.username=root

spring.datasource.password=Chennu@45

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.application.name=Service-Request
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka

