server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/CustomerService?createDatabaseIfNotExist=true
 
spring.datasource.username=root

spring.datasource.password=Chennu@45

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.application.name=Customer-Service
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka

